apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.3'

    // Firebase auth
    implementation "com.google.firebase:firebase-auth:16.0.5"

    // Firebase ui auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
}

apply plugin: 'com.google.gms.google-services'